MainWindow.xaml

<Window x:Class="Calc_demonstration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_demonstration"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400" WindowStartupLocation="Manual" Background="#FF011559">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,3,0" >
            <Button x:Name="button_CE" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_CE_Click" Margin="161,211,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <TextBox x:Name="Text_result" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="235" Margin="81,83,0,0" FontFamily="OCR A Extended"/>
            <Button x:Name="button_division" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_division_Click" Margin="81,211,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_dot_Click" Margin="241,186,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button0_Click" Margin="161,186,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button_result" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_result_Click" Margin="81,186,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button9_Click" Margin="241,111,0,0" RenderTransformOrigin="0.479,0.981" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button8_Click" Margin="161,111,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button7_Click" Margin="81,111,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button6_Click" Margin="241,136,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button5_Click" Margin="161,136,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button4_Click" Margin="81,136,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button3_Click" Margin="241,161,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button2_Click" Margin="161,161,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="81,161,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended"/>
            <TextBlock x:Name="TextBlock_result" HorizontalAlignment="Left" Margin="81,66,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="235" FontFamily="OCR A Extended" Foreground="White"/>
            <Button x:Name="button_multiplication" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="241,211,0,0" Background="#FFC1C1C1" FontFamily="OCR A Extended" Click="button_multiplication_Click"/>
        </Grid>

    </Grid>
</Window>
